@font-face
  font-family: ProximaNova-Semibold
  src: url("../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot")
  src: local("ProximaNova-Semibold"), url("../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova-Semibold/ProximaNova-Semibold.ttf") format("truetype"), url("../fonts/ProximaNova-Semibold/ProximaNova-Semibold.svg#ProximaNova-Semibold") format("svg"), url("../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: ProximaNova-Regular
  src: url("../fonts/ProximaNova-Regular/ProximaNova-Regular.eot")
  src: local("ProximaNova-Regular"), url("../fonts/ProximaNova-Regular/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf") format("truetype"), url("../fonts/ProximaNova-Regular/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg"), url("../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix") format("embedded-opentype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: ProximaNova-Bold
  src: url("../fonts/ProximaNova-Bold/ProximaNova-Bold.eot")
  src: local("ProximaNova-Bold"), url("../fonts/ProximaNova-Bold/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf") format("truetype"), url("../fonts/ProximaNova-Bold/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg"), url("../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix") format("embedded-opentype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: ProximaNova-RegularIt
  src: url("../fonts/ProximaNova-RegularIt/ProximaNova-RegularIt.eot")
  src: local("ProximaNova-RegularIt"), url("../fonts/ProximaNova-RegularIt/ProximaNova-RegularIt.woff2") format("woff2"), url("../fonts/ProximaNova-RegularIt/ProximaNova-RegularIt.woff") format("woff"), url("../fonts/ProximaNova-RegularIt/ProximaNova-RegularIt.ttf") format("truetype"), url("../fonts/ProximaNova-RegularIt/ProximaNova-RegularIt.svg#ProximaNova-RegularIt") format("svg"), url("../fonts/ProximaNova-RegularIt/ProximaNova-RegularIt.eot?#iefix") format("embedded-opentype")
  font-weight: 400
  font-style: italic


@font-face
  font-family: Geometria-ExtraBold
  src: url("../fonts/Geometria-ExtraBold/Geometria-ExtraBold.eot")
  src: local("Geometria-ExtraBold"), url("../fonts/Geometria-ExtraBold/Geometria-ExtraBold.woff2") format("woff2"), url("../fonts/Geometria-ExtraBold/Geometria-ExtraBold.woff") format("woff"), url("../fonts/Geometria-ExtraBold/Geometria-ExtraBold.ttf") format("truetype"), url("../fonts/Geometria-ExtraBold/Geometria-ExtraBold.svg#Geometria-ExtraBold") format("svg"), url("../fonts/Geometria-ExtraBold/Geometria-ExtraBold.eot?#iefix") format("embedded-opentype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: Geometria-Heavy
  src: url("../fonts/Geometria-Heavy/Geometria-Heavy.eot")
  src: local("Geometria-Heavy"), url("../fonts/Geometria-Heavy/Geometria-Heavy.woff2") format("woff2"), url("../fonts/Geometria-Heavy/Geometria-Heavy.woff") format("woff"), url("../fonts/Geometria-Heavy/Geometria-Heavy.ttf") format("truetype"), url("../fonts/Geometria-Heavy/Geometria-Heavy.svg#Geometria-Heavy") format("svg"), url("../fonts/Geometria-Heavy/Geometria-Heavy.eot?#iefix") format("embedded-opentype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: Geometria-Light
  src: url("../fonts/Geometria-Light/Geometria-Light.eot")
  src: local("Geometria-Light"), url("../fonts/Geometria-Light/Geometria-Light.woff2") format("woff2"), url("../fonts/Geometria-Light/Geometria-Light.woff") format("woff"), url("../fonts/Geometria-Light/Geometria-Light.ttf") format("truetype"), url("../fonts/Geometria-Light/Geometria-Light.svg#Geometria-Light") format("svg"), url("../fonts/Geometria-Light/Geometria-Light.eot?#iefix") format("embedded-opentype")
  font-weight: 300
  font-style: normal

