$primary-color: #00bfa5
$soft-color: #edf8f6
$softText-color: #779f99
$select-color: #f9fffe
$secondary-color: #16444d
$black-color: #0a0a0a
$dark-color: #212529
$gray-color: #f6faf9
$grayDark-color: #676767
